PORT=5001
MONGO_URI='mongodb+srv://kirubakaransthm:c5pnaYW8gqTWHFH0@mern-e-commerce.snyra5j.mongodb.net/Ecom-Store?retryWrites=true&w=majority&appName=MERN-E-Commerce'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=